View/AddBonView.xaml

<Page x:Class="Supermarket.View.AddBonView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Supermarket.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddBonView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <!-- This row will take the remaining space -->
        </Grid.RowDefinitions>

        <!-- ListBox with buttons -->
        <ComboBox Grid.Row="0" VerticalAlignment="Center" Margin="0,0,400,0" Height="30"
                 ItemsSource="{Binding Utilizatori}" SelectedItem="{Binding SelectedUtilizator}">
            <!-- Bind ComboBox items to Produse collection from ViewModel -->
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Nume}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" Margin="400,0,0,0">
            <Button Content="Add" Command="{Binding AddButtonCommand}"/>
            <Button Content="Update" Command="{Binding UpdateCommand}"/>
            <Button Content="Delete" Command="{Binding DeleteCommand}"/>
        </StackPanel>

        <!-- Label and TextBox for name -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Cantitate"/>
            <TextBox Name="txtCantitate" Text="{Binding Cantitate, Mode=TwoWay}" Margin="25 5 5 0" Width="352"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Produs"/>
            <ComboBox Name="comboProdus" Grid.Row="3" SelectedItem="{Binding SelectedProdus, Mode=TwoWay}"
          ItemsSource="{Binding Produse}" DisplayMemberPath="Produs_nume"
          Margin="35 5 5 0" Width="352"/>

        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Content="Add produs" Margin="220 0 0 0" Command="{Binding AddProdus}"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Remove"/>
            <ComboBox Name="comboAddedProdus" ItemsSource="{Binding AddedProduse}" SelectedItem="{Binding SelectedAddedProdus}"
                      DisplayMemberPath="Produs_nume" Margin="30 5 5 0" Width="352"/>
            <Button Content="Remove Produs" Command="{Binding RemoveProdusCommand}" Margin="5"/>
        </StackPanel>
        
        <!-- DataGrid -->
        <DataGrid Grid.Row="6" VerticalAlignment="Stretch"  
                  ItemsSource="{Binding AddedProduse}" AutoGenerateColumns="False"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <!-- Define only the columns you want to display -->
            <DataGrid.Columns>
                <!-- Only display the Produs_nume column -->
                <DataGridTextColumn Header="Produs" Binding="{Binding Produs_nume}"/>
                <DataGridTextColumn Header="Cod de bare" Binding="{Binding Cod_bare}"/>
                <DataGridTextColumn Header="Cantitate"  Binding="{Binding Cantitate}"/>
                <DataGridTextColumn Header="Pret" Binding="{Binding Pret}"/>
                <DataGridTextColumn Header="Pret total" Binding="{Binding PretTotal}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
