View/BonuriView.xaml

<Page x:Class="Supermarket.View.BonuriView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Supermarket.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BonuriView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <!-- This row will take the remaining space -->
        </Grid.RowDefinitions>

        <!-- ListBox with buttons -->
        <ComboBox Grid.Row="0" VerticalAlignment="Center" Margin="0,0,400,0" Height="30"
                 ItemsSource="{Binding Bonuri}" SelectedItem="{Binding SelectedBon}">
            <!-- Bind ComboBox items to Produse collection from ViewModel -->
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Data_eliberare}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <!-- Label and TextBox for name -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Casier"/>
            <TextBox Name="txtCasier" Text="{Binding SelectedBon.Casier, Mode=TwoWay}" Margin="45 5 5 0" Width="352"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Suma Incasata"/>
            <TextBox Name="txtSuma" Text="{Binding SelectedBon.Suma_incasata, Mode=TwoWay}" Margin="2 5 5 0" Width="352"/>
        </StackPanel>

        <!-- DataGrid -->
        <DataGrid Grid.Row="3" VerticalAlignment="Stretch"  
                  ItemsSource="{Binding AddedProduse}" AutoGenerateColumns="False"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <!-- Define only the columns you want to display -->
            <DataGrid.Columns>
                <!-- Only display the Produs_nume column -->
                <DataGridTextColumn Header="Produs" Binding="{Binding Produs_nume}"/>
                <DataGridTextColumn Header="Cantitate"  Binding="{Binding Cantitate}"/>
                <DataGridTextColumn Header="Pret" Binding="{Binding Pret}"/>
                <DataGridTextColumn Header="Pret total" Binding="{Binding PretTotal}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
