View/MainWindow.xaml

<Window x:Class="Supermarket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supermarket"
        xmlns:vm="clr-namespace:Supermarket.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid x:Name="ContentGrid" >
        <!-- Background Image -->
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="..\Images\background.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>

        <!-- Content -->
        <Grid Margin="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Row for Username -->
                <RowDefinition Height="Auto"/>
                <!-- Row for Password -->
                <RowDefinition Height="Auto"/>
                <!-- Row for Login Button -->
            </Grid.RowDefinitions>

            <!-- Username Label -->
            <Label Content="Username" VerticalAlignment="Center" Margin="95,0,380,0"/>

            <!-- Username Textbox -->
            <TextBox x:Name="txtUsername" Text="" Margin="185,0,80,0" VerticalAlignment="Center"/>

            <!-- Password Label -->
            <Label Content="Password" VerticalAlignment="Center" Grid.Row="1" Margin="95,0,434,0"/>

            <!-- Password Textbox -->
            <PasswordBox x:Name="txtPassword" Margin="185,0,80,0" VerticalAlignment="Top" Grid.Row="1"/>

            <!-- Login Button -->
            <Button x:Name="LoginButton" Content="Login" Command="{Binding LoginCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Width="81"/>
            <!-- Adjusted Frame -->
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Margin="-97,-106,-99,-257" Grid.RowSpan="3"/>
        </Grid>
    </Grid>
</Window>
