View/Produse.xaml

<Page x:Class="Supermarket.View.Produse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Supermarket.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Produse">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <!-- This row will take the remaining space -->
        </Grid.RowDefinitions>

        <!-- ListBox with buttons -->
        <ComboBox Grid.Row="0" VerticalAlignment="Center" Margin="0,0,400,0" Height="30"
                 ItemsSource="{Binding Produse}" SelectedItem="{Binding SelectedProdus}">
            <!-- Bind ComboBox items to Produse collection from ViewModel -->
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Produs_nume}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" Margin="400,0,0,0">
            <Button Content="Add" Click="AddButton_Click"/>
            <Button Content="Update" Command="{Binding UpdateCommand}"/>
            <Button Content="Delete" Command="{Binding DeleteCommand}"/>
        </StackPanel>

        <!-- Label and TextBox for name -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Nume"/>
            <TextBox Name="txtNume" Text="{Binding SelectedProdus.Produs_nume, Mode=TwoWay}" Margin="40 5 5 0" Width="352"/>
        </StackPanel>

        <!-- Additional information -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Cod de bare"/>
            <TextBox Name="txtCod" Text="{Binding SelectedProdus.Cod_bare, Mode=TwoWay}" Margin="7 5 5 0" Width="352"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Categorie"/>
            <ComboBox Name="comboCategorie" Grid.Row="3" SelectedItem="{Binding SelectedProdus.Categorie, Mode=TwoWay}"
          ItemsSource="{Binding Categorie}" DisplayMemberPath="Categorie_nume"
          Margin="21 5 5 0" Width="352"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Producator"/>
            <ComboBox Name="comboProducator" Grid.Row="4" SelectedItem="{Binding SelectedProdus.Producator, Mode=TwoWay}"
          ItemsSource="{Binding Producator}" DisplayMemberPath="Producator_nume"
          Margin="14 5 5 0" Width="352"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Active"/>
            <CheckBox Name="checkActive" IsChecked="{Binding SelectedProdus.Active, Mode=TwoWay}" Margin="5"/>
        </StackPanel>

        <!-- DataGrid -->
        <DataGrid Grid.Row="6" VerticalAlignment="Stretch"  
                  ItemsSource="{Binding Produse}" AutoGenerateColumns="False"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <!-- Define only the columns you want to display -->
            <DataGrid.Columns>
                <!-- Only display the Produs_nume column -->
                <DataGridTextColumn Header="Nume" Binding="{Binding Produs_nume}"/>
                <DataGridTextColumn Header="Cod de bare" Binding="{Binding Cod_bare}"/>
                <DataGridTextColumn Header="Categorie"  Binding="{Binding Categorie.Categorie_nume}"/>
                <DataGridTextColumn Header="Producator" Binding="{Binding Producator.Producator_nume}"/>
                <DataGridTextColumn Header="Active" Binding="{Binding Active}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
