View/SearchView.xaml

<Page x:Class="Supermarket.View.SearchView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Supermarket.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchView">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <!-- This row will take the remaining space -->
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" VerticalAlignment="Center" Margin="0,0,400,0" Height="30"
         ItemsSource="{Binding SelectedType}" SelectedItem="{Binding SearchTypes}">
            <!-- Bind ComboBox items to Produse collection from ViewModel -->
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Grid.Row="1" VerticalAlignment="Center" Margin="0,0,400,0" Height="30"
          ItemsSource="{Binding SearchItems}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.Style>
                <Style TargetType="ComboBox">
                    <Style.Triggers>
                        <!-- Trigger to change ItemsSource based on SelectedType -->
                        <DataTrigger Binding="{Binding SelectedType}" Value="Producator">
                            <Setter Property="ItemsSource" Value="{Binding ProducatorItems}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedType}" Value="Categorie">
                            <Setter Property="ItemsSource" Value="{Binding CategorieItems}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedType}" Value="Cod de bare">
                            <Setter Property="ItemsSource" Value="{Binding CodItems}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedType}" Value="Data expirare">
                            <Setter Property="ItemsSource" Value="{Binding Produse.Data_expirare}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedType}" Value="Nume">
                            <Setter Property="ItemsSource" Value="{Binding Produse.Produs_nume}" />
                        </DataTrigger>
                        
                        
                        <!-- Add more triggers for other types as needed -->
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>
    </Grid>
</Page>
