View/StocuriView.xaml

<Page x:Class="Supermarket.View.StocuriView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Supermarket.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StocuriView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <!-- This row will take the remaining space -->
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0" VerticalAlignment="Center" Margin="0,0,400,0" Height="30"
         ItemsSource="{Binding Stocuri}" SelectedItem="{Binding SelectedStoc}">
            <!-- Bind ComboBox items to Produse collection from ViewModel -->
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Produs.Produs_nume}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" Margin="400,0,0,0">
            <Button Content="Add" Click="AddButton_Click"/>
            <Button Content="Update" Command="{Binding UpdateCommand}"/>
            <Button Content="Delete" Command="{Binding DeleteCommand}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Produs"/>
            <ComboBox Name="comboProdus" Grid.Row="1" SelectedItem="{Binding SelectedStoc.Produs, Mode=TwoWay}"
ItemsSource="{Binding Produse}" DisplayMemberPath="Produs_nume"
Margin="64 5 5 0" Width="352"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Cantitate"/>
            <TextBox Name="txtCantitate" Text="{Binding SelectedStoc.Cantitate, Mode=TwoWay}" Margin="54 5 5 0" Width="352"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Unitate de masura"/>
            <TextBox Name="txtUnitate" Text="{Binding SelectedStoc.Unitate_masura, Mode=TwoWay}" Margin="5 5 5 0" Width="352"/>
        </StackPanel>
        
        <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Data aprovizionare"/>
            <TextBox Name="txtData" Text="{Binding SelectedStoc.Data_aprovizionare, Mode=TwoWay}" Margin="3 5 5 0" Width="352"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Data expirare"/>
            <TextBox Name="txtDataF" Text="{Binding SelectedStoc.Data_expirare, Mode=TwoWay}" Margin="33 5 5 0" Width="352"/>
        </StackPanel>
        
        <StackPanel Name="stackAchizite" Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Center" Visibility="Collapsed">
            <Label Content="Pret achizitie"/>
            <TextBox Name="txtAchizitie" Text="{Binding SelectedStoc.Pret_achizitie, Mode=TwoWay}" Margin="36 5 5 0" Width="352"/>
        </StackPanel>
        
        <StackPanel Name="stackVanzare" Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Pret vanzare"/>
            <TextBox Name="txtVanzare" Text="{Binding SelectedStoc.Pret_vanzare, Mode=TwoWay}" Margin="39 5 5 0" Width="352"/>
        </StackPanel>

        <StackPanel Grid.Row="7" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Active"/>
            <CheckBox Name="checkActive" IsChecked="{Binding SelectedStoc.Active, Mode=TwoWay}" Margin="5"/>
            <Button Name="btnAdd" Content="Add" Click="AddNew_Click" Width="100" Margin="160 0 0 0 " Visibility="Collapsed"/>
        </StackPanel>

        <!-- DataGrid -->
        <DataGrid Grid.Row="8" VerticalAlignment="Stretch"  
          ItemsSource="{Binding Stocuri}" AutoGenerateColumns="False"
          ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <!-- Define only the columns you want to display -->
            <DataGrid.Columns>
                <!-- Only display the Produs_nume column -->
                <DataGridTextColumn Header="Stoc Produs" Binding="{Binding Produs.Produs_nume}"/>
                <DataGridTextColumn Header="Cantitate" Binding="{Binding Cantitate}"/>
                <DataGridTextColumn Header="Unitate de masura"  Binding="{Binding Unitate_masura}"/>
                <DataGridTextColumn Header="Data aprovizionare" Binding="{Binding Data_aprovizionare}"/>
                <DataGridTextColumn Header="Data expirare" Binding="{Binding Data_expirare}"/>
                <DataGridTextColumn Header="Pret achizitie" Binding="{Binding Pret_achizitie}"/>
                <DataGridTextColumn Header="Pret vanzare" Binding="{Binding Pret_vanzare}"/>
                <DataGridTextColumn Header="Active" Binding="{Binding Active}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
