View/UtilizatorView.xaml

<Page x:Class="Supermarket.View.UtilizatorView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Supermarket.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UtilizatorView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <!-- This row will take the remaining space -->
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" VerticalAlignment="Center" Margin="0,0,400,0" Height="30"
         ItemsSource="{Binding Utilizatori}" SelectedItem="{Binding SelectedUtilizator}">
            <!-- Bind ComboBox items to Produse collection from ViewModel -->
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Nume}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" Margin="400,0,0,0">
            <Button Content="Add" Click="AddButton_Click"/>
            <Button Content="Update" Command="{Binding UpdateCommand}"/>
            <Button Content="Delete" Command="{Binding DeleteCommand}"/>
        </StackPanel>

        <!-- Label and TextBox for name -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Nume"/>
            <TextBox Name="txtNume" Text="{Binding SelectedUtilizator.Nume, Mode=TwoWay}" Margin="40 5 5 0" Width="352"/>
        </StackPanel>

        <!-- Additional information -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Parola"/>
            <TextBox Name="txtParola" Text="{Binding SelectedUtilizator.Parola, Mode=TwoWay}" Margin="39 5 5 0" Width="352"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Tip"/>
            <TextBox Name="txtTip" Text="{Binding SelectedUtilizator.Tip, Mode=TwoWay}" Margin="56 5 5 0" Width="352"/>
        </StackPanel>
       
        <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Active"/>
            <CheckBox Name="checkActive" IsChecked="{Binding SelectedUtilizator.Active, Mode=TwoWay}" Margin="5"/>
        </StackPanel>

        <!-- DataGrid -->
        <DataGrid Grid.Row="5" VerticalAlignment="Stretch"  
          ItemsSource="{Binding Utilizatori}" AutoGenerateColumns="False"
          ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <!-- Define only the columns you want to display -->
            <DataGrid.Columns>
                <!-- Only display the Produs_nume column -->
                <DataGridTextColumn Header="Nume" Binding="{Binding Nume}"/>
                <DataGridTextColumn Header="Parola" Binding="{Binding Parola}"/>
                <DataGridTextColumn Header="Tip"  Binding="{Binding Tip}"/>
                <DataGridTextColumn Header="Active" Binding="{Binding Active}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
